<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
<!-- <base href="/"> -->
<title>Home - index.html</title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- SEO -->
<!-- <meta property="og:title" content=""> -->
<!-- <meta property="og:description" content=""> -->
<!-- <meta property="og:url" content=""> -->
<!-- <meta property="og:image" content="path/to/image.jpg"> -->

<!-- Favicon -->
<link rel="icon" href="img/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

<!-- Custom Browsers Tab Color -->
<meta name="theme-color" content="#000">

<!-- Styles -->
<link rel="stylesheet" href="css/main.min.css">
</head>

<body class="container-fluid">
		
	<!-- Header -->
	<header class="front-header">
	<div class="wrapper">
    <div class="logo"><a href='#'><img src="img/icons/logo.png" alt=""></a></div>
    <div class="logo-mobile">
      <a href='#'><img src="img/icons/footer-logo.png" alt=""></a>
      <p>Классика</p>
      <span>Коттеджный поселок</span>
    </div>
    <div class="contakt-block">
      <div class="phones">
        <span class="phone">(383) 287-76-93</span>
        <span class="phone">299-52-74</span>
      </div>
      <div class="back-call-block">
        <a id="back-call" class="back-call">Заказать звонок</a>
      </div>
    </div>

    <h1>Для тех, кто мечтает <span>жить у моря</span></h1>
	</div>
</header>
	
	<!-- Main container -->
	<main id="main-content">
    
    <div class="wrapper">
      <div class="mobile-menu" id='mobile-menu'>
        <div class="hamburger"></div>
        <p>Меню</p>
      </div>
      <nav class="front-nav">
        <ul>
          <li><a href="#">Классика</a></li>
          <li><a href="#" class="active">Участки на карте</a></li>
          <li><a href="#">Инфраструктура</a></li>
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Жизнь посёлка</a></li>
        </ul>
      </nav>
      <section class="first-block">
        <h2>Рукой подать</h2>
        <p>Одной из главных преимуществ поселка — это уникальное
            <br>расположение. Вместе с чистейшим воздухом и близостью моря
            <br>вы получаете всю инфраструктуру города.
        </p>

        <button class="btn btn-blue btn-lg">Записаться на экскурсию</button>

        <div class="teasers">
          <div class="teaser-item">
            <span>5</span>
            <p>километров <br>до Новосибирска</p>
          </div>
          <div class="teaser-item">
            <span>350</span>
            <p>метров <br>до ьерега моря</p>
          </div>
          <div class="teaser-item">
            <span>1</span>
            <p>километр до <br>детсада и школы</p>
          </div>
        </div>
      </section>
      <section class="second-block">
        <h2>Созерцать озеро</h2>
        <p>Центр притяжения в «Классике» – живописное озеро с зоной отдыха. Наши жители любят совершать здесь
            <br>пробежки, гулять и созерцать, сидя на скамейке или качелях.  Рядом с озером мы сделали футбольное поле
            <br>и спортивную зону – с турниками, шведской стенкой и рукоходами. 
        </p>

        <div class="second-slider" id='second-slider'>
          <div class="item">
            <div class="picture">
            <img src="img/slides/1.jpg" alt=""></div>
            <p>В сердце посёлка - озеро с хоной отдыха и прогулочными дорожками.<br> Первые жители ловят в озере карасей.</p>
          </div>
          <div class="item">
            <div class="picture">
            <img src="img/slides/2.jpg" alt=""></div>
            <p>В сердце посёлка - озеро с хоной отдыха и прогулочными дорожками.<br> Первые жители ловят в озере карасей.</p>
          </div>
          <div class="item">
            <div class="picture">
            <img src="img/slides/3.jpg" alt=""></div>
            <p>В сердце посёлка - озеро с хоной отдыха и прогулочными дорожками.<br> Первые жители ловят в озере карасей.</p>
          </div>
          <div class="item">
            <div class="picture">
            <img src="img/slides/4.jpg" alt=""></div>
            <p>В сердце посёлка - озеро с хоной отдыха и прогулочными дорожками.<br> Первые жители ловят в озере карасей.</p>
          </div>
          <div class="item">
            <div class="picture">
            <img src="img/slides/5.jpg" alt=""></div>
            <p>В сердце посёлка - озеро с хоной отдыха и прогулочными дорожками.<br> Первые жители ловят в озере карасей.</p>
          </div>
        </div>
        <div class="sslider-clicker">5/12</div>
      </section>

    </div>

	</main>

	
	<!-- Footer -->
	<footer id="my-footer">
	<div class="wrapper">
		
	</div>
</footer>

<!-- scripts -->
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
